<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			display: inline-block;
			line-height: 200px;
			color: red;
			text-align: center;
			float: left;
		}	
	</style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<script type="text/javascript">
var number = Math.round(2.41423)
document.write(number)
	var div = document.getElementsByTagName('div');
	for(i=0;i<div.length;i++){
		div[i].onclick = function(){
			for(j=0;j<div.length;j++){
				div[j].style.background = '';
				div[j].innerHTML = '';
			}
			var color = 'rgb('+Math.round((Math.random()*255))+','+Math.round((Math.random()*255))+','+Math.round((Math.random()*255))+')'

			this.style.background=color;
			this.innerHTML=color;
		}
	}


	// Создать функцию, которая рисует таблицу…В функцию вы передаете цвет текста, кол- во столбцов и строк, текст, который должен выводиться внутри каждой ячейки… 
	tr =+prompt('Сколько рядов будет в таблице?')
	td =+prompt('Сколько ячеек будет в каждом ряде?')
function showTable(tr,td,text,color){
	var color = 'rgb('+Math.round((Math.random()*255))+','+Math.round((Math.random()*255))+','+Math.round((Math.random()*255))+')'
	document.write('<table border ="1" style="color:'+color+'">');
	for(i=0;i<tr;i++){
		document.write('<tr>')
		for(j=0;j<td;j++){
			document.write('<td>'+text+'</td>')
		}
		document.write('</tr>')
	}
	document.write('</table>')
}
showTable(tr,td,'text');

</script>
</body>
</html>